# dji_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  dji-multidex-keep-file.txt  dji-proguard-rules.pro  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cloud/dragonx/plugin/flutter/dji/: Messages.java
android/src/main/kotlin/cloud/dragonx/plugin/flutter/dji/: DjiPlugin.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/constants/: constants-library.html  kLogKindDjiFlutterPlugin-constant.html
doc/api/dji/: Dji-class-sidebar.html  Dji-class.html  dji-library-sidebar.html  dji-library.html
doc/api/dji/Dji/: Dji.html  batteryLevel.html  connectDrone.html  delegateDrone.html  deleteAllMedia.html  deleteMedia.html  disconnectDrone.html  downloadAllMedia.html  downloadMedia.html  getMediaList.html  gimbalRotatePitch.html  land.html  mobileRemoteController.html  platformVersion.html  registerApp.html  start.html  takeOff.html  timeline.html  videoFeedStart.html  videoFeedStop.html  videoRecordStart.html  videoRecordStop.html  virtualStick.html
doc/api/flight/: CoordinatesConvertion-class-sidebar.html  CoordinatesConvertion-class.html  EnumConvertion-class-sidebar.html  EnumConvertion-class.html  Flight-class-sidebar.html  Flight-class.html  FlightElement-class-sidebar.html  FlightElement-class.html  FlightElementType-enum-sidebar.html  FlightElementType.html  FlightElementWaypointMission-class-sidebar.html  FlightElementWaypointMission-class.html  FlightLocation-class-sidebar.html  FlightLocation-class.html  FlightVector-class-sidebar.html  FlightVector-class.html  FlightWaypoint-class-sidebar.html  FlightWaypoint-class.html  FlightWaypointMissionFinishedAction-enum-sidebar.html  FlightWaypointMissionFinishedAction.html  FlightWaypointMissionHeadingMode-enum-sidebar.html  FlightWaypointMissionHeadingMode.html  FlightWaypointMissionPathMode-enum-sidebar.html  FlightWaypointMissionPathMode.html  FlightWaypointTurnMode-enum-sidebar.html  FlightWaypointTurnMode.html  flight-library-sidebar.html  flight-library.html  kLogKindDjiFlutterPlugin-constant.html
doc/api/flight/CoordinatesConvertion/: CoordinatesConvertion.html  computeGimbalAngle.html  convertWaypointMissionVectorsToLocationsWithGimbalPitch.html  meterToDecimalDegree-constant.html  vectorToLocation.html
doc/api/flight/EnumConvertion/: EnumConvertion.html  convertFromString.html  convertToString.html
doc/api/flight/Flight/: Flight.fromJson.html  Flight.html  timeline.html  toJson.html
doc/api/flight/FlightElement/: FlightElement.fromJson.html  FlightElement.html  toJson.html  type.html
doc/api/flight/FlightElementType/: FlightElementType.html  toString.html  values-constant.html
doc/api/flight/FlightElementWaypointMission/: FlightElementWaypointMission.fromJson.html  FlightElementWaypointMission.html  autoFlightSpeed.html  exitMissionOnRCSignalLost.html  finishedAction.html  flightPathMode.html  headingMode.html  maxFlightSpeed.html  pointOfInterest.html  rotateGimbalPitch.html  toJson.html  waypoints.html
doc/api/flight/FlightLocation/: FlightLocation.fromJson.html  FlightLocation.html  altitude.html  latitude.html  longitude.html  toJson.html
doc/api/flight/FlightVector/: FlightVector.fromJson.html  FlightVector.html  destinationAltitude.html  distanceFromPointOfInterest.html  headingRelativeToPointOfInterest.html  toJson.html
doc/api/flight/FlightWaypoint/: FlightWaypoint.fromJson.html  FlightWaypoint.html  cornerRadiusInMeters.html  gimbalPitch.html  heading.html  location.html  toJson.html  turnMode.html  vector.html
doc/api/flight/FlightWaypointMissionFinishedAction/: FlightWaypointMissionFinishedAction.html  toString.html  values-constant.html
doc/api/flight/FlightWaypointMissionHeadingMode/: FlightWaypointMissionHeadingMode.html  toString.html  values-constant.html
doc/api/flight/FlightWaypointMissionPathMode/: FlightWaypointMissionPathMode.html  toString.html  values-constant.html
doc/api/flight/FlightWaypointTurnMode/: FlightWaypointTurnMode.html  toString.html  values-constant.html
doc/api/messages/: Battery-class-sidebar.html  Battery-class.html  DjiFlutterApi-class-sidebar.html  DjiFlutterApi-class.html  DjiHostApi-class-sidebar.html  DjiHostApi-class.html  Drone-class-sidebar.html  Drone-class.html  Media-class-sidebar.html  Media-class.html  Stream-class-sidebar.html  Stream-class.html  Version-class-sidebar.html  Version-class.html  messages-library-sidebar.html  messages-library.html
doc/api/messages/Battery/: Battery.html  decode.html  encode.html  level.html
doc/api/messages/DjiFlutterApi/: DjiFlutterApi.html  codec-constant.html  sendVideo.html  setStatus.html  setup.html
doc/api/messages/DjiHostApi/: DjiHostApi.html  codec-constant.html  connectDrone.html  delegateDrone.html  deleteAllMedia.html  deleteMedia.html  disconnectDrone.html  downloadAllMedia.html  downloadMedia.html  getBatteryLevel.html  getMediaList.html  getPlatformVersion.html  gimbalRotatePitch.html  land.html  mobileRemoteController.html  registerApp.html  start.html  takeOff.html  timeline.html  (+5 more)
example/: README.md  example.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  multidex-keep-file.txt  proguard-rules.pro
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  example.dart  example_video_feed.dart  home.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: dji.podspec
ios/Classes/: DjiPlugin.h  DjiPlugin.m  SwiftDjiPlugin.swift  dji.h  messages.h  messages.m
lib/: constants.dart  dji.dart  flight.dart  messages.dart
pigeons/: messages.dart
test/: dji_test.dart  dji_test_convert_vector_to_location.dart
(+37 files in other folders)
